# lost-found-management-system

./: README.md  pom.xml  schema.sql
database/: backup_instructions.txt  database_with_sample_data.sql  schema.sql
src/main/: about.jsp
src/main/com/lostfound/controller/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/com/lostfound/filter/: AuthFilter.java
src/main/com/lostfound/util/: DBConnection.java
src/main/java/com/lostfound/controller/: AdminClaimServlet.java  AdminDashboardServlet.java  AdminItemServlet.java  AdminReportDownloadServlet.java  AdminReportServlet.java  AdminUserServlet.java  BookmarkServlet.java  ClaimServlet.java  ContactServlet.java  GetImageServlet.java  ItemDetailServlet.java  LoginServlet.java  LogoutServlet.java  MyPostsServlet.java  PageServlet.java  PendingPreviewServlet.java  PostFoundServlet.java  PostLostServlet.java  RegisterServlet.java  SearchServlet.java  StudentDashboardServlet.java  UpdateProfileServlet.java
src/main/java/com/lostfound/dao/: BookmarkDAO  BookmarkDAO.java  CategoryDAO.java  ClaimDAO.java  ItemDAO.java  UserDAO.java
src/main/java/com/lostfound/filter/: AuthFilter.java
src/main/java/com/lostfound/model/: Category.java  Claim.java  Item.java  User.java
src/main/java/com/lostfound/service/: ItemService.java  UserService.java
src/main/java/com/lostfound/util/: CookieUtil.java  DBConnection.java  PasswordUtil.java  SessionUtil.java
src/main/webapp/: about.jsp  contact.jsp  index.jsp  main.css
src/main/webapp/CSS/: main.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp  accesDenied.jsp  contact.jsp  contactSuccess.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: adminClaims.jsp  adminDashboard.jsp  adminItems.jsp  adminReports.jsp  adminUsers.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  pending.jsp  register.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  accessDenied.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/items/: itemDetail.jsp  search.jsp
src/main/webapp/WEB-INF/views/student/: bookmarks.jsp  dashboard.jsp  editProfile.jsp  myPosts.jsp  postFound.jsp  postLost.jsp
src/main/webapp/css/: about.css  auth.css  contact-success.css  contact.css  index.css  login.css  main.css  search.css
src/main/webapp/css/admin/: admin-claims.css  admin-dashboard.css  admin-items.css  admin-reports.css  admin-users.css
src/main/webapp/css/auth/: auth.css  login.css  pending.css  register.css
src/main/webapp/css/error/: error.css
src/main/webapp/css/items/: item-detail.css
src/main/webapp/css/student/: bookmarks.css  edit-profile.css  my-posts.css  post-item.css  student-dashboard.css
src/main/webapp/include/: header.jsp
src/main/webapp/js/: about.js  home.js
